Tema 6 - Aplicaciones WPF/3 SYNCFUSION/Personas/Personas/UserControlNuevaPersona.xaml

<UserControl x:Class="Personas.UserControlNuevaPersona"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Margin="10" >
        <!--<TextBlock Text="Nombre"/>-->
        <inputLayout:SfTextInputLayout
            Hint="Nombre"
            HintFloatMode="Float"
            HelperText="Escribe el nombre de la persona">
            <TextBox Text="{Binding Path=NuevaPersona.Nombre, UpdateSourceTrigger=PropertyChanged}"/>
            <inputLayout:SfTextInputLayout.LeadingView>
                <Image Source="./Resources/person.png"/>
            </inputLayout:SfTextInputLayout.LeadingView>
        </inputLayout:SfTextInputLayout>
        <!--<TextBlock Text="Edad"/>-->
        <inputLayout:SfTextInputLayout
            Hint="Edad"
            HintFloatMode="Float"
            HelperText="Escribe la edad de la persona">
            <TextBox Text="{Binding Path=NuevaPersona.Edad, UpdateSourceTrigger=PropertyChanged}"/>
            <inputLayout:SfTextInputLayout.LeadingView>
                <Image Source="./Resources/cake.png"/>
            </inputLayout:SfTextInputLayout.LeadingView>
        </inputLayout:SfTextInputLayout>
        <!--<TextBlock Text="Nacionalidad"/>-->
        <StackPanel Orientation="Horizontal">
            <inputLayout:SfTextInputLayout
                Hint="Nacionalidad"
                HintFloatMode="Float"
                HelperText="Escribe la nacionalidad de la persona"
                HorizontalAlignment="Left"
                Width="200">
                <ComboBox ItemsSource="{Binding Path=Nacionalidades}" SelectedItem="{Binding Path=NuevaPersona.Nacionalidad, UpdateSourceTrigger=PropertyChanged}"/>
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="./Resources/world.png"/>
                </inputLayout:SfTextInputLayout.LeadingView>
            </inputLayout:SfTextInputLayout>
            <Button Content="+" Width="25" Height="25" Command="{Binding Path=AbrirDialogoNacionalidadCommand}"/>
        </StackPanel>
        <Button Content="Aceptar" HorizontalAlignment="Center" Width="150" Command="{Binding Path=AnyadirPersonaCommand}"/>
    </StackPanel>
</UserControl>
