Tema 3 - Layouts y estilos/2 Estilos/Tema3-CalculadoraDinamica/Tema3-CalculadoraDinamica/MainWindow.xaml

<Window x:Class="Tema3_CalculadoraDinamica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_CalculadoraDinamica"
        mc:Ignorable="d"
        Title="Calculadora" Height="550" Width="437"
        Icon="./Resources/Logo.ico" MinHeight="350px" MinWidth="250px">
    <!--Estilos-->
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5px"/>
            <EventSetter Event="Click"  Handler="NumeroButton_Click"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="50px"/>
        </Style>
    </Window.Resources>

    <!--Código-->
    <Grid x:Name="gridBotones">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="7">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="numerosIntroducidosTextBox" Text="" Width="Auto"/>
            </Viewbox>
        </Border>
    </Grid>
</Window>
