Tema 3 - Layouts y estilos/2 Estilos/Tema3-Calculadora/Tema3-Calculadora/MainWindow.xaml

<Window x:Class="Tema3_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="550" Width="437"
        Icon="./Resources/Logo.ico" MinHeight="350px" MinWidth="250px">
    
    <!--Estilos-->
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5px"/>
            <EventSetter Event="Click"  Handler="NumeroButton_Click"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="50px"/>
        </Style>
    </Window.Resources>
    
    <!--Código-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="7">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="numerosIntroducidosTextBox" Text="" Width="Auto"/>
            </Viewbox>
        </Border>
        <Button Tag="1" Grid.Row="2" Grid.Column="0">
            <Viewbox>
                <TextBlock Text="1"></TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="2" Grid.Row="2" Grid.Column="1">
            <Viewbox>
                <TextBlock Text="2"></TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="3" Grid.Row="2" Grid.Column="2">
            <Viewbox>
                <TextBlock Text="3"></TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="4" Grid.Row="3" Grid.Column="0">
            <Viewbox>
                <TextBlock Text="4"></TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="5" Grid.Row="3" Grid.Column="1">
            <Viewbox>
                <TextBlock Text="5"></TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="6" Grid.Row="3" Grid.Column="2">
            <Viewbox>
                <TextBlock Text="6"></TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="7" Grid.Row="4" Grid.Column="0">
            <Viewbox>
                <TextBlock Text="7"></TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="8" Grid.Row="4" Grid.Column="1">
            <Viewbox>
                <TextBlock Text="8"></TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="9" Grid.Row="4" Grid.Column="2">
            <Viewbox>
                <TextBlock Text="9"></TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="0" Grid.Row="5" Grid.ColumnSpan="3">
            <Viewbox>
                <TextBlock Text="0"></TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Window>
