Tema 7 - Acceso a datos/ProyectoCine/ListaPeliculas/ListaPeliculasScreen.xaml

<UserControl x:Class="ProyectoCine.ListaPeliculas.ListaPeliculasScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoCine.ListaPeliculas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="plantillaPelicula">
            <StackPanel Margin="10,10,0,0" HorizontalAlignment="Left">
                <Image Source="{Binding Cartel}" Stretch="UniformToFill" Width="150" Height="200"/>
                <TextBlock Text="{Binding Titulo}" FontWeight="Bold" Width="150" TextTrimming="CharacterEllipsis" FontSize="15" Foreground="White"/>
                <Border HorizontalAlignment="Left" BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="{Binding Generos[0]}" Margin="5,2" Foreground="White"/>
                </Border>
                <TextBlock Text="{Binding Anyo}" Foreground="#FFB1B1B1" FontSize="12"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <ListBox
        Background="Transparent"
        ItemsSource="{Binding Path=Peliculas}" 
        SelectedItem="{Binding Path=PeliculaSeleccionada}"
        ItemTemplate="{StaticResource plantillaPelicula}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Hidden"  SelectionChanged="ListaPeliculas_SelectionChanged">
        <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
            <WrapPanel/>
        </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
</UserControl>
