Tema 3 - Layouts y estilos/1 Layouts/Tema3-Estaciones/Tema3-Estaciones/MainWindow.xaml

<Window x:Class="Tema3_Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Estaciones"
        mc:Ignorable="d"
        Title="Las 4 estaciones" Height="450" Width="800"
        Icon="./Resources/Logo.ico"
        Background="#FFBDEDF3">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Las 4 estaciones" Width="Auto" TextAlignment="Center" FontStyle="Italic" FontSize="30px" FontFamily="Frank Ruehl CLM BoldOblique">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF496BD6" Offset="0.54"/>
                    <GradientStop Color="#FFBDD00C" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect></TextBlock>
        <UniformGrid Rows="2" Columns="2" DockPanel.Dock="Bottom">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
                <Image Source="/Resources/invierno.jpg"></Image>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
                <Image Source="/Resources/primavera.jpg"></Image>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
                <Image Source="/Resources/verano.jpg"></Image>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
                <Image Source="/Resources/otoño.jpg"></Image>
            </ScrollViewer>
        </UniformGrid>
    </DockPanel>
</Window>
