Tema 2 - Introduccion a WPF/Tema2-Opacidad/Tema2-Opacidad/MainWindow.xaml

<Window x:Class="Tema2_Opacidad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_Opacidad"
        mc:Ignorable="d"
        Title="Opacidad" Height="450" Width="800" Icon="/Resources/Logo.ico">
    <Grid>
        <Image 
            x:Name="portadaUno"
            HorizontalAlignment="Left" 
            Height="312" 
            Margin="20,41,0,0" 
            VerticalAlignment="Top" 
            Width="234" 
            Source="/Resources/episodioIV.jpg" 
            Stretch="Fill" 
            Opacity="0.5" MouseEnter="PortadaImage_MouseEnter" MouseLeave="PortadaImage_MouseLeave"/>
        <Image 
            x:Name="portadaDos"
            HorizontalAlignment="Center" 
            Height="312" 
            Margin="0,41,0,0" 
            VerticalAlignment="Top" 
            Width="234" 
            Source="/Resources/episodioV.jpg" 
            Stretch="Fill"
            Opacity="0.5" MouseEnter="PortadaImage_MouseEnter" MouseLeave="PortadaImage_MouseLeave"/>
        <Image 
            x:Name="portadaTres"
            HorizontalAlignment="Left" 
            Height="312" 
            Margin="528,41,0,0" 
            VerticalAlignment="Top" 
            Width="234" 
            Source="/Resources/episodioVI.jpg" 
            Stretch="Fill"
            Opacity="0.5" MouseEnter="PortadaImage_MouseEnter" MouseLeave="PortadaImage_MouseLeave"/>

    </Grid>
</Window>
