Tema 2 - Introduccion a WPF/Tema2-AdivinaNumero/Tema2-AdivinaNumero/MainWindow.xaml

<Window x:Class="Tema2_AdivinaNumero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_AdivinaNumero"
        mc:Ignorable="d"
        Title="Adivinar un número" Height="160" Width="500" Icon="/Resources/Logo.ico">
    <Grid>
        <TextBlock 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Text="¿Qué número he pensado?" 
            Margin="18,26,0,0">
        </TextBlock>
        <TextBox 
            x:Name="numeroIntroducidoTextBlock" 
            HorizontalAlignment="Left" 
            Margin="175,24,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="130" 
            Height="22"/>
        <Button 
            x:Name="comprobarButton" 
            Content="Comprobar" 
            HorizontalAlignment="Left" 
            Margin="18,75,0,0" 
            VerticalAlignment="Top" 
            Width="125" 
            Height="26" 
            Click="ComprobarButton_Click"/>
        <Button 
            x:Name="reiniciarButton" 
            Content="Reiniciar" 
            HorizontalAlignment="Left" 
            Margin="162,75,0,0" 
            VerticalAlignment="Top" 
            Width="125" 
            Height="26" 
            Click="ReiniciarButton_Click"/>
        <TextBlock 
            x:Name="pistaTextBlock" 
            HorizontalAlignment="Left" 
            Margin="350,25,0,0" 
            TextWrapping="NoWrap" 
            VerticalAlignment="Top" 
            Height="20" 
            Text="">
        </TextBlock>
    </Grid>
</Window>
