Tema 3 - Layouts y estilos/2 Estilos/Tema3-FormularioStackPanel/Tema3-FormularioStackPanel/MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formulario StackPanel" Height="355" Width="732"
        Icon="./Resources/Logo.ico"
        MinWidth="400">
    
    <!--Estilos-->
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10px"/>
            <Setter Property="Width" Value="100px"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16px"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="ContenedorVerde">
            <Setter Property="Margin" Value="10px"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF01A430"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="ContenedorAzul">
            <Setter Property="Margin" Value="10px"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF73ADDA"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="ContenedorRojo">
            <Setter Property="Margin" Value="10px"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE2679F"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="ContenedorBotones">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    
    <!--Código-->
    <StackPanel>
        <StackPanel Style="{StaticResource ContenedorVerde}">
            <Label>Nombre</Label>
            <TextBox Text=""/>
        </StackPanel>
        <StackPanel Style="{StaticResource ContenedorAzul}">
            <Label>Dirección</Label>
            <TextBox Text=""/>
        </StackPanel>
        <StackPanel Style="{StaticResource ContenedorRojo}">
            <Label>Correo electrónico</Label>
            <TextBox Text=""/>
        </StackPanel>
        <StackPanel Style="{StaticResource ContenedorBotones}">
            <Button Content="Aceptar"/>
            <Button Content="Cancelar"/>
        </StackPanel>
    </StackPanel>
</Window>
