Tema 3 - Layouts y estilos/1 Layouts/Tema3-Mosaico/Tema3-Mosaico/MainWindow.xaml

<Window x:Class="Tema3_Mosaico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Mosaico"
        mc:Ignorable="d"
        Title="Mosaico" Height="679" Width="681"
        Icon="./Resources/Logo.ico"
        MinHeight="470px" MinWidth="450px">
    <DockPanel>
        <TextBlock TextWrapping="Wrap" Text="" Width="100" Height="Auto" Background="Green" DockPanel.Dock="Right"/>
        <TextBlock TextWrapping="Wrap" Text="" Width="Auto" Height="100" Background="Purple" DockPanel.Dock="Top"/>
        <TextBlock TextWrapping="Wrap" Text="" Width="100" Height="Auto" Background="Purple" DockPanel.Dock="Left"/>
        <TextBlock TextWrapping="Wrap" Text="" Width="Auto" Height="100" Background="Green" DockPanel.Dock="Bottom"/>
        <DockPanel LastChildFill="True">
            <TextBlock TextWrapping="Wrap" Text="" Width="100" Height="Auto" Background="#FFE63838" DockPanel.Dock="Left"/>
            <TextBlock TextWrapping="Wrap" Text="" Width="Auto" Height="100" Background="#FFE822E0" DockPanel.Dock="Top"/>
            <TextBlock TextWrapping="Wrap" Text="" Width="Auto" Height="100" Background="#FFE63838" DockPanel.Dock="Bottom"/>
            <TextBlock TextWrapping="Wrap" Text="" Width="100" Height="Auto" Background="#FFE822E0" DockPanel.Dock="Right"/>
            <TextBlock TextWrapping="Wrap" Text="" Background="Black"/>
        </DockPanel>
    </DockPanel>
</Window>
