Tema 2 - Introduccion a WPF/Tema2-CalculadoraBasica/Tema2-CalculadoraBasica/MainWindow.xaml

<Window x:Class="Tema2_CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CalculadoraBasica"
        mc:Ignorable="d"
        Title="Calculadora básica" Height="281" Width="559" Icon="/Resources/Logo.ico">
    <Grid>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="46,66,0,0" 
            TextWrapping="Wrap" 
            Text="Operando 1" 
            VerticalAlignment="Top"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="46,106,0,0" 
            TextWrapping="Wrap" 
            Text="Operando 2" 
            VerticalAlignment="Top"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="46,146,0,0" 
            TextWrapping="Wrap" 
            Text="Operador" 
            VerticalAlignment="Top"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="46,183,0,0" 
            TextWrapping="Wrap" 
            Text="Resultado" 
            VerticalAlignment="Top"/>
        <TextBox 
            x:Name="operando1TextBox"
            HorizontalAlignment="Left" 
            Margin="121,65,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="88"/>
        <TextBox 
            x:Name="operando2TextBox"
            HorizontalAlignment="Left" 
            Margin="121,106,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="88"/>
        <TextBox 
            x:Name="operadorTextBox"
            HorizontalAlignment="Left" 
            Margin="121,145,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="88" 
            TextChanged="OperadorTextBox_TextChanged"/>
        <TextBox 
            x:Name="resultadoTextBox"
            HorizontalAlignment="Left" 
            Margin="121,182,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="88"
            IsReadOnly="True"/>
        <Button 
            x:Name="calcularButton"
            Content="Calcular" 
            HorizontalAlignment="Left" 
            Margin="443,64,0,0" 
            VerticalAlignment="Top"
            FontSize="12px" 
            Width="68" 
            Height="22" 
            Click="CalcularButton_Click"
            IsEnabled="false"/>
        <Button 
            x:Name="limpiarButton"
            Content="Limpiar" 
            HorizontalAlignment="Left" 
            Margin="443,93,0,0" 
            VerticalAlignment="Top"
            FontSize="12px" 
            Width="68" 
            Height="22" 
            Click="LimpiarButton_Click"/>
    </Grid>
</Window>
