Tema 3 - Layouts y estilos/2 Estilos/Tema3-EquiposNBA/Tema3-EquiposNBA/MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="450" Width="800"
        Icon="./Resources/Logo.ico">
    
    <!--Estilos-->

    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Margin" Value="10px"/>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="100"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="ContenedorMoradoAmarillo">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7454EC"/>
                        <GradientStop Color="#FFE4D536" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="ContenedorNegroRojo">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFEF0909" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <!--Código-->
    <StackPanel>
        <Border>
            <StackPanel Style="{StaticResource ContenedorMoradoAmarillo}">
                <TextBlock>Los Ángeles Lakers</TextBlock>
            <WrapPanel HorizontalAlignment="Center">
                <Image Source="/Resources/9_lakers.png"/>
                <Image Source="/Resources/14_lakers.png"/>
                <Image Source="/Resources/23_lakers.png"/>
                <Image Source="/Resources/3_lakers.png"/>
                <Image Source="/Resources/39_lakers.png"/>
            </WrapPanel>
        </StackPanel>
        </Border>
        <Border>
            <StackPanel Style="{StaticResource ContenedorNegroRojo}">
                <TextBlock Foreground="White">Miami Heat</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="/Resources/7_heat.png"/>
                    <Image Source="/Resources/14_heat.png"/>
                    <Image Source="/Resources/22_heat.png"/>
                    <Image Source="/Resources/99_heat.png"/>
                    <Image Source="/Resources/13_heat.png"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
