Tema 3 - Layouts y estilos/2 Estilos/Tema3-Formulario/Tema3-Formulario/App.xaml

<Application x:Class="Tema3_Formulario.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tema3_Formulario"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5px"/>
            <Setter Property="Width" Value="90px"/>
            <Setter Property="Height" Value="25px"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="BordeContenedor">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="10px"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Texto">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10px"/>
            <Setter Property="Width" Value="50px"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="10px"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="IconoInformacion">
            <Setter Property="Width" Value="20px"/>
            <Setter Property="Height" Value="20px"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Resources/info.png"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Width" Value="200px"/>
            <Setter Property="Height" Value="100px"/>
        </Style>
    </Application.Resources>
</Application>
