Tema 3 - Layouts y estilos/1 Layouts/Tema3-Calculadora/Tema3-Calculadora/MainWindow.xaml

<Window x:Class="Tema3_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="550" Width="437"
        Icon="./Resources/Logo.ico" MinHeight="350px" MinWidth="250px">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="7">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="numerosIntroducidosTextBox" Text="" Width="Auto"/>
            </Viewbox>
        </Border>
        <Button Tag="1" Margin="10,5,10,5" Click="NumeroButton_Click" Grid.Row="2" Grid.Column="0">
            <Viewbox>
                <TextBlock Text="1" FontSize="50px"></TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="2" Margin="0,5,10,5" Click="NumeroButton_Click" Grid.Row="2" Grid.Column="1">
            <Viewbox>
                <TextBlock Text="2" FontSize="50px"></TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="3" Margin="0,5,10,5" Click="NumeroButton_Click" Grid.Row="2" Grid.Column="2">
            <Viewbox>
                <TextBlock Text="3" FontSize="50px"></TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="4" Margin="10,5,10,5" Click="NumeroButton_Click" Grid.Row="3" Grid.Column="0">
            <Viewbox>
                <TextBlock Text="4" FontSize="50px"></TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="5" Margin="0,5,10,5" Click="NumeroButton_Click" Grid.Row="3" Grid.Column="1">
            <Viewbox>
                <TextBlock Text="5" FontSize="50px"></TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="6" Margin="0,5,10,5" Click="NumeroButton_Click" Grid.Row="3" Grid.Column="2">
            <Viewbox>
                <TextBlock Text="6" FontSize="50px"></TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="7" Margin="10,5,10,5" Click="NumeroButton_Click" Grid.Row="4" Grid.Column="0">
            <Viewbox>
                <TextBlock Text="7" FontSize="50px"></TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="8" Margin="0,5,10,5" Click="NumeroButton_Click" Grid.Row="4" Grid.Column="1">
            <Viewbox>
                <TextBlock Text="8" FontSize="50px"></TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="9" Margin="0,5,10,5" Click="NumeroButton_Click" Grid.Row="4" Grid.Column="2">
            <Viewbox>
                <TextBlock Text="9" FontSize="50px"></TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="0" Margin="10,5,10,10" Click="NumeroButton_Click" Grid.Row="5" Grid.ColumnSpan="3">
            <Viewbox>
                <TextBlock Text="0" FontSize="50px"></TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Window>
