Tema 3 - Layouts y estilos/1 Layouts/Tema3-VisorImagenes/Tema3-VisorImagenes/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="Visor de imágenes" Height="603" Width="698"
        Icon="./Resources/Logo.ico" MinHeight="603" MinWidth="698">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" Height="50px" Margin="10" Background="LightBlue">
            <TextBlock TextWrapping="Wrap" Text="Nº de imágenes: 10" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20px" FontFamily="Rubik" Margin="10"/>
            <TextBlock TextWrapping="Wrap" Text="Diseñado por Jesús Krastev" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20px" FontFamily="Rubik" Margin="10"/>
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5" DockPanel.Dock="Right" Margin="10">
            <DockPanel LastChildFill="True" Background="LightGreen" Width="120px">
                <StackPanel DockPanel.Dock="Top">
                    <Button Content="Añadir imagen" Margin="5"></Button>
                    <Button Content="Eliminar imagen" Margin="5"></Button>
                    <Button Content="Eliminar todas" Margin="5"></Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Content="Rotar" Margin="5"></Button>
                    <Button Content="Recotar" Margin="5"></Button>
                </StackPanel>
                <TextBlock></TextBlock>
            </DockPanel>
        </Border>
        <TextBlock TextWrapping="Wrap" Text="Visor de imágenes" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="40px" FontFamily="Rubik" Margin="20"/>
        <WrapPanel>
            <Image Height="200" Width="130" Source="/Resources/episodioIV.jpg" Stretch="Fill"/>
            <Image Height="200" Width="130" Source="/Resources/episodioIV.jpg" Stretch="Fill"/>
            <Image Height="200" Width="130" Source="/Resources/episodioIV.jpg" Stretch="Fill"/>
            <Image Height="200" Width="130" Source="/Resources/episodioIV.jpg" Stretch="Fill"/>
            <Image Height="200" Width="130" Source="/Resources/episodioIV.jpg" Stretch="Fill"/>
            <Image Height="200" Width="130" Source="/Resources/episodioIV.jpg" Stretch="Fill"/>
            <Image Height="200" Width="130" Source="/Resources/episodioIV.jpg" Stretch="Fill"/>
            <Image Height="200" Width="130" Source="/Resources/episodioIV.jpg" Stretch="Fill"/>
        </WrapPanel>
    </DockPanel>
</Window>
