Tema 2 - Introduccion a WPF/Tema2-CuadrosTexto/Tema2-CuadrosTexto/MainWindow.xaml

<Window x:Class="Tema2_CuadrosTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CuadrosTexto"
        mc:Ignorable="d"
        Title="Cuadros de texto" Height="284" Width="368"
        Icon="/Resources/Logo.ico">
    <Grid>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="33,38,0,0" 
            TextWrapping="Wrap" 
            Text="Nombre" 
            VerticalAlignment="Top"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="33,59,0,0" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            Width="120" 
            Height="21" KeyUp="NombreTexbox_KeyUp"/>
        <TextBlock 
            x:Name="ayudaUsuarioNombre"
            HorizontalAlignment="Left" 
            Margin="167,62,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Foreground="#FF8A8A8A"
            Text="Nombre del cliente"
            Visibility="Hidden"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="33,111,0,0" 
            TextWrapping="Wrap" 
            Text="Apellido" 
            VerticalAlignment="Top"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="33,132,0,0" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            Width="120" 
            Height="21" KeyUp="ApellidoTextBox_KeyUp"/>
        <TextBlock 
            x:Name="ayudaUsuarioApellido"
            HorizontalAlignment="Left" 
            Margin="167,135,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Foreground="#FF8A8A8A"
            Text="Apellido del cliente"
            Visibility="Hidden"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="33,184,0,0" 
            TextWrapping="Wrap" 
            Text="Edad" 
            VerticalAlignment="Top"/>
        <TextBox 
            x:Name="edadTextBox"
            HorizontalAlignment="Left" 
            Margin="33,205,0,0" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            Width="120" 
            Height="21" KeyUp="EdadTextBox_KeyUp"/>
        <TextBlock 
            x:Name="errorUsuarioEdad"
            HorizontalAlignment="Left" 
            Margin="167,208,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Foreground="#FFFD3434"
            Text="Edad incorrecta"
            Visibility="Hidden"/>
    </Grid>
</Window>
