Tema 3 - Layouts y estilos/2 Estilos/Tema3-VisorImagenes/Tema3-VisorImagenes/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="Visor de imágenes" Height="603" Width="698"
        Icon="./Resources/Logo.ico" MinHeight="603" MinWidth="698">
    
    <!--Estilos-->
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextoFooter">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="FontFamily" Value="Rubik"/>
            <Setter Property="Margin" Value="10px"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5px"/>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="130px"/>
            <Setter Property="Height" Value="200px"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>
    </Window.Resources>
    
    <!--Código-->
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" Height="50px" Margin="10" Background="LightBlue">
            <TextBlock Text="Nº de imágenes: 10" HorizontalAlignment="Left" Style="{StaticResource TextoFooter}"/>
            <TextBlock Text="Diseñado por Jesús Krastev" HorizontalAlignment="Right" Style="{StaticResource TextoFooter}"/>
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5" DockPanel.Dock="Right" Margin="10">
            <DockPanel LastChildFill="True" Background="LightGreen" Width="120px">
                <StackPanel DockPanel.Dock="Top">
                    <Button Content="Añadir imagen"></Button>
                    <Button Content="Eliminar imagen"></Button>
                    <Button Content="Eliminar todas"></Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Content="Rotar"></Button>
                    <Button Content="Recotar"></Button>
                </StackPanel>
                <TextBlock></TextBlock>
            </DockPanel>
        </Border>
        <TextBlock TextWrapping="Wrap" Text="Visor de imágenes" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="40px" FontFamily="Rubik" Margin="20"/>
        <WrapPanel>
            <Image Source="/Resources/episodioIV.jpg"/>
            <Image Source="/Resources/episodioIV.jpg"/>
            <Image Source="/Resources/episodioIV.jpg"/>
            <Image Source="/Resources/episodioIV.jpg"/>
            <Image Source="/Resources/episodioIV.jpg"/>
            <Image Source="/Resources/episodioIV.jpg"/>
            <Image Source="/Resources/episodioIV.jpg"/>
            <Image Source="/Resources/episodioIV.jpg"/>
        </WrapPanel>
    </DockPanel>
</Window>
