Tema 7 - Acceso a datos/ProyectoCine/Tickets/DialogoTickets.xaml

<Window x:Class="ProyectoCine.Tickets.DialogoTickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoCine.Tickets" xmlns:inputLayout="http://schemas.syncfusion.com/wpf" xmlns:syncfusion="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.WPF"
        mc:Ignorable="d"
        Title="DialogoTickets" Height="321" Width="305" Background="#1b1b1b">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <StackPanel Margin="10">
        <inputLayout:SfTextInputLayout
            Hint="Sesión"
            LeadingViewPosition="Inside" 
            HelperText="Introduce la sesión">
            <ComboBox x:Name="comboBoxSesion" Foreground="White" ItemsSource="{Binding Path=Sesiones}" SelectedItem="{Binding Path=SesionSeleccionado, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Id"/>
            <inputLayout:SfTextInputLayout.LeadingView>
                <Image Source="/Resources/Sesion.png"/>
            </inputLayout:SfTextInputLayout.LeadingView>
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout
            Hint="Cantidad"
            LeadingViewPosition="Inside" 
            HelperText="Introduce la cantidad comprada">
            <TextBox x:Name="textBoxCantidad" Text=""/>
            <inputLayout:SfTextInputLayout.LeadingView>
                <Image Source="/Resources/Cantidad.png"/>
            </inputLayout:SfTextInputLayout.LeadingView>
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout
            Hint="Metodo pago"
            LeadingViewPosition="Inside" 
            HelperText="Introduce el método de pago">
            <ComboBox x:Name="comboBoxMetodoPago" Foreground="White" ItemsSource="{Binding MetodosPago}" SelectedItem="{Binding Path=MetodoPagoSeleccionado, UpdateSourceTrigger=PropertyChanged}"/>
            <inputLayout:SfTextInputLayout.LeadingView>
                <Image Source="/Resources/Pago.png"/>
            </inputLayout:SfTextInputLayout.LeadingView>
        </inputLayout:SfTextInputLayout>
        <syncfusion:ButtonAdv SizeMode="Normal" Label="Guardar" Width="150" Height="30" SmallIcon="/Resources/Guardar.png" Margin="0,10,0,0" Click="BtnGuardar_Click"/>
    </StackPanel>
</Window>
