Tema 7 - Acceso a datos/ProyectoCine/Tickets/TicketsScreen.xaml

<UserControl x:Class="ProyectoCine.Tickets.TicketsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoCine.Tickets" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#1b1b1b">
    <UserControl.Resources>
        <DataTemplate x:Key="plantillaTicket">
            <Border Margin="10,10,0,0" BorderThickness="1" BorderBrush="White">
                <StackPanel Background="#1b1b1b">
                    <Image Source="{Binding Path=PeliculaTicket.Cartel}"  Width="150" Height="100" Stretch="UniformToFill"/>
                    <TextBlock Text="{Binding Path=PeliculaTicket.Titulo}" FontWeight="DemiBold" Margin="5" Foreground="White"/>
                    <UniformGrid Rows="1" Columns="3" Margin="5">
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Text="Sala" FontSize="10" FontWeight="SemiBold" Foreground="White"/>
                            <TextBlock Text="{Binding Path=SalaTicket.Numero}" FontSize="10" Foreground="#828BA8"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="Hora" FontSize="10" FontWeight="SemiBold" Foreground="White"/>
                            <TextBlock Text="{Binding Path=SesionTicket.Hora}" FontSize="10" Foreground="#828BA8"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right">
                            <TextBlock Text="Pago" FontSize="10" FontWeight="SemiBold" Foreground="White"/>
                            <TextBlock Text="{Binding Path=Pago}" FontSize="10" Foreground="#828BA8"/>
                        </StackPanel>
                    </UniformGrid>
                </StackPanel>
            </Border>
        </DataTemplate>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <UniformGrid Rows="1" Columns="2" Margin="10">
            <Button Width="150" Height="30" Command="{Binding Path=AnyadirTicketCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Anyadir.png" Width="20" Height="20"/>
                    <TextBlock Margin="5,0,0,0" Text="Añadir" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button Width="150" Height="30" Command="{Binding Path=ActualizarListaTicketsCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Actualizar.png" Width="20" Height="20"/>
                    <TextBlock Margin="5,0,0,0" Text="Actualizar" Foreground="Black"/>
                </StackPanel>
            </Button>
        </UniformGrid>
        <ListBox
            BorderThickness="0"
            Background="Transparent"
            ItemsSource="{Binding Path=Tickets}"
            ItemTemplate="{StaticResource plantillaTicket}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </StackPanel>
</UserControl>
