Tema 7 - Acceso a datos/ProyectoCine/Salas/DialogoSala.xaml

<Window x:Class="ProyectoCine.Salas.DialogoSala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoCine.Salas" xmlns:inputLayout="http://schemas.syncfusion.com/wpf" xmlns:syncfusion="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.WPF"
        mc:Ignorable="d"
        Title="Nueva sala" Height="350" Width="400" Background="#1b1b1b">
    <Window.Resources>
        <local:DisponibilidadConverter x:Key="conversorDisponibilidad"/>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    
    <StackPanel Margin="10">
        <inputLayout:SfTextInputLayout
            Hint="Número"
            LeadingViewPosition="Inside" 
            HelperText="Introduce el número de la sala">
            <TextBox Text="{Binding SalaSeleccionada.Numero}" x:Name="textBoxNumeroSala"/>
            <inputLayout:SfTextInputLayout.LeadingView>
                <Image Source="/Resources/Numero.png"/>
            </inputLayout:SfTextInputLayout.LeadingView>
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout
            Hint="Capacidad"
            LeadingViewPosition="Inside" 
            HelperText="Introduce la capacidad de personas">
            <TextBox Text="{Binding SalaSeleccionada.Capacidad}" x:Name="textBoxCapacidad"/>
            <inputLayout:SfTextInputLayout.LeadingView>
                <Image Source="/Resources/CapacidadPersonas.png"/>
            </inputLayout:SfTextInputLayout.LeadingView>
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout
            Hint="Disponible"
            LeadingViewPosition="Inside" 
            HelperText="Introduce la disponibilidad">
            <ComboBox ItemsSource="{Binding Disponibilidad}" SelectedItem="{Binding Path=SalaSeleccionada.Disponible, Converter={StaticResource conversorDisponibilidad}}" x:Name="comboBoxDisponible"/>
            <inputLayout:SfTextInputLayout.LeadingView>
                <Image Source="/Resources/Disponibilidad.png"/>
            </inputLayout:SfTextInputLayout.LeadingView>
        </inputLayout:SfTextInputLayout>
        <syncfusion:ButtonAdv SizeMode="Normal" Label="Guardar" Width="150" Height="30" SmallIcon="/Resources/Guardar.png" Margin="0,10,0,0" Click="BtnGuardar_Click"/>
    </StackPanel>
</Window>
