Tema 7 - Acceso a datos/ProyectoCine/Salas/SalasScreen.xaml

<UserControl x:Class="ProyectoCine.Salas.SalasScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoCine.Salas" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#1b1b1b">
    <UserControl.Resources>
        <local:DisponibilidadColorConverter x:Key="conversorColorDisponibilidad"/>
        <local:DisponibilidadConverter x:Key="conversorDisponibilidad"/>
        <Style TargetType="Button" x:Key="botonEditar">
            <Setter Property="IsEnabled"  Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SalaSeleccionada}" Value="{x:Null}">
                    <Setter Property="IsEnabled"  Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <DataTemplate x:Key="plantillaSala">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0" Padding="4" BorderBrush="White" BorderThickness="1">
                <Grid Margin="10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Bold" FontSize="20" Grid.Row="0" Grid.Column="0" Foreground="White">
                        <Run Text="Sala"/>
                        <Run Text="{Binding Path=Numero}"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <Image Source="/Resources/CapacidadPersonas.png" Width="15" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Path=Ocupacion}" Foreground="White"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Path=Disponible, Converter={StaticResource conversorDisponibilidad}}" Foreground="{Binding Path=Disponible, Converter={StaticResource conversorColorDisponibilidad}}" Grid.Row="2" Grid.Column="0"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>
        <UniformGrid Rows="1" Columns="3" Margin="10">
            <Button Width="150" Height="30" Command="{Binding Path=AnyadirNuevaSalaCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Anyadir.png" Width="20" Height="20"/>
                    <TextBlock Margin="5,0,0,0" Text="Añadir" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource botonEditar}" Width="150" Height="30" Command="{Binding Path=EditarSalaCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Editar.png" Width="20" Height="20"/>
                    <TextBlock Margin="5,0,0,0" Text="Editar" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button Width="150" Height="30" Command="{Binding Path=ActualizarListaSalasCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Actualizar.png" Width="20" Height="20"/>
                    <TextBlock Margin="5,0,0,0" Text="Actualizar" Foreground="Black"/>
                </StackPanel>
            </Button>
        </UniformGrid>
        <ListBox
            BorderThickness="0"
            Background="Transparent"
            ItemsSource="{Binding Path=Salas}" 
            ItemTemplate="{StaticResource plantillaSala}"
            SelectedItem="{Binding Path=SalaSeleccionada}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </StackPanel>
    
    
</UserControl>
