Tema 7 - Acceso a datos/ProyectoCine/FichaPelicula/DialogoFichaPelicula.xaml

<Window x:Class="ProyectoCine.FichaPelicula.DialogoFichaPelicula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoCine.FichaPelicula" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Icon="/Resources/Logo.ico"
        Title="{Binding PeliculaSeleccionada.Titulo}" Height="489" Width="800" Background="#1b1b1b">
    <Window.Resources>
        <Style TargetType="Button" x:Key="botonEditarEliminar">
            <Setter Property="IsEnabled"  Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SesionSeleccionado}" Value="{x:Null}">
                    <Setter Property="IsEnabled"  Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <DataTemplate x:Key="plantillaGenero">
            <Border BorderThickness="1" VerticalAlignment="Center" BorderBrush="White">
                <TextBlock Text="{Binding}" Margin="5,2" Foreground="White"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="plantillaSesion">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Padding="4" BorderThickness="1" BorderBrush="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=Hora}" FontWeight="Bold" FontSize="20" TextAlignment="Center" Grid.Row="0" Grid.Column="0" Foreground="White"/>
                    <TextBlock Text="{Binding Path=NumeroSala}" FontWeight="Bold" Foreground="#FFB1B1B1"  FontSize="12" TextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="{Binding PeliculaSeleccionada.Cartel}" Width="250" Height="300" Stretch="UniformToFill" Margin="0,0,20,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
                <Grid  Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding PeliculaSeleccionada.Titulo}" TextAlignment="Center" FontWeight="Bold" FontSize="30" FontFamily="Arial Black" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="Año" FontWeight="Bold" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="{Binding PeliculaSeleccionada.Anyo}" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="Calificación" FontWeight="Bold" Grid.Column="0" Grid.Row="3"/>
                    <TextBlock Text="{Binding PeliculaSeleccionada.Calificacion}" Grid.Column="0" Grid.Row="4"/>
                    <ListBox
                        BorderThickness="0"
                        Grid.Column="0" Grid.Row="5"
                        Background="Transparent"
                        ItemsSource="{Binding Path=PeliculaSeleccionada.Generos}" 
                        ItemTemplate="{StaticResource plantillaGenero}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <TextBlock Text="Descripción" FontWeight="Bold" Grid.Column="0" Grid.Row="6"/>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden"  HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2" Grid.Row="7" Grid.Column="0" Margin="0,0,10,0" Height="100">
                        <TextBlock Text="{Binding PeliculaSeleccionada.Descripcion}" TextWrapping="Wrap" TextAlignment="Justify" Margin="0,0,0,1"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <StackPanel>
                <UniformGrid Rows="1" Columns="4">
                    <Button Width="150" Height="30" Command="{Binding Path=AnyadirSesionCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Anyadir.png" Width="20" Height="20"/>
                            <TextBlock Margin="5,0,0,0" Text="Añadir" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                    <Button Width="150" Height="30" Style="{StaticResource botonEditarEliminar}" Command="{Binding Path=EditarSesionCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Editar.png" Width="20" Height="20"/>
                            <TextBlock Margin="5,0,0,0" Text="Editar" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                    <Button Width="150" Height="30" Style="{StaticResource botonEditarEliminar}" Command="{Binding Path=EliminarSesionCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Eliminar.png" Width="20" Height="20"/>
                            <TextBlock Margin="5,0,0,0" Text="Eliminar" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                    <Button Width="150" Height="30" Command="{Binding Path=ActualizarListaSesionesCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Actualizar.png" Width="20" Height="20"/>
                            <TextBlock Margin="5,0,0,0" Text="Actualizar" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                </UniformGrid>
                <ListBox
                    BorderThickness="0"
                    Background="Transparent"
                    ItemsSource="{Binding Path=Sesiones}" 
                    SelectedItem="{Binding Path=SesionSeleccionado}"
                    ItemTemplate="{StaticResource plantillaSesion}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</Window>
